
<!doctype html>
<html>
	<head>
		<title>Application for credit card prediction </title>
		<style type="text/css">
		body {
		  color: black;
		}

		h2 {
		  color: black;
		}
		p{
			color:black;
			text-align: justify;
		}
		.results{
			color:blue;
		}
		.introdiv {
			margin: auto;
			height: 160px;
			width: 60%;
			background-color: lightblue;
			text-align: left;
			padding: 8px;
		}

		.formdiv {
			margin: auto;
			height: 420px;
			width: 60%;
			background-color: gray;
			padding: 8px;

		}

		.center {
		  margin: auto;
		  width: 60%;
		  height: 85%;
		  border: 1px dashed blue;
		  padding: 15px;
		  background-color: lavender;
		}

		</style>
	</head>
	<body>
		<div class="center">
			<div class="introdiv">
				<h2>Credit card customer group prediction</h2>
				<p>This is an application that help one to predict the group of credit card customers
				The user will enter a set of values of variables in the range that is communicated for each random variable.
				According to the provided infprmation about the customer of the system predict the status of customer as 
				the customer with high usage of credit card or the customer with low usage of credit card

			</p>

			</div>
	
			<!--
			1. Balance (balance amount left on their account to make purchases, any positive amount)
            2. Purchases (Amount of purchases made from account, positive amount)
            3. ONEOFF_PURCHASES (maximum purchases done in one go, positive amount)
            4. CASH ADVANCE (cash in advance given by the user, positive amount)            
            5. CREDIT_LIMIT: (limit of credit card user)
            6. PAYMENTS: (amount of payment done by User)
            7. MINIMUM_PAYMENTS (THE minimum amount of payments made by the user)
            
			-->
			<div class="formdiv">
				<h2>Provide values</h2>
				<form method="POST" action="{{url_for('predict')}}" enctype="multipart/form-data">
					<p>  <label for="">Balance (positive amount)": </label>
						<input type="text" name="balance" required>
					</p>
					<p>  <label for="">Purchases (Amount of purchases made) , positive amount</label>;
            		<input type="text" name="purchases" required>;
            		 </p>;-->-->
					<p>  <label for="">Onoff_purchases (Maximum purchases done in one go), positive amo-->unt:</label>; 
				<	<input type="text" name="onoff_purchases" required>;
					</p>;
					<p>  <label for="">Cash advane, positive amount: </label>;
            		<input type="text" name="cash_advance" required>;
            		</p>;-->
					<p>  <label for="">CREDIT_LIMIT, positive amount: </label>,
					<input type="text" name="credit_limit" required>;
					</p>;-->
					<p>  <label for="">Payments, positive amount: </label>;
					<input type="text" name="payments" required>;
					</p>;-->
					<<label for=""> Minimum_payments, positive amount: s</label>;
            		<input type="text" name=" minimum_payments" required</p>; 
					<p> 
					<button type="submit" name="Submit">/button>	
					</p>
				</form>
			</div>

		</div>
	</body>
</html