
<!doctype html>
<html>
	<head>
		<title>Application for Breast Cancer Recognition</title>
		<style type="text/css">
		body {
		  color: black;
		}

		h2 {
		  color: black;
		}
		p{
			color:black;
			text-align: justify;
		}
		.results{
			color:blue;
		}
		.introdiv {
			margin: auto;
			height: 160px;
			width: 60%;
			background-color: lightblue;
			text-align: left;
			padding: 8px;
		}

		.resultdiv {
			margin: auto;
			height: 160px;
			width: 60%;
			background-color: ivory;
			text-align: left;
			padding: 8px;
		}
		.center {
		  margin: auto;
		  width: 60%;
		  height: 85%;
		  border: 1px dashed blue;
		  padding: 15px;
		  background-color: lavender;
		}

		</style>
	</head>
	<body>
		<div class="center">
			<div class="introdiv">
				<h2>Prediction of Credit card customer group</h2>
				<p>This is an application is used to predit the group in which a credit card customer belong to according to values of 
					7 features provided by the user. 
				The user will enter enter the values of 7 features (positive amounts values). the system will predict the status of a credit card user whether the user falls 
				under active credit card user  or inactive credit card user.
			</p>

			</div>
	

			<div class="resultdiv">

				<!--https://flask.palletsprojects.com/en/2.3.x/patterns/flashing/-->
				<h2>Display Prediction Results</h2>
                <p class="results">Group of a  Credit card customer(directly from variable): <span style="color:{{color_signal}};"> {{prediction}}</span><p></p>

				{% with messages = get_flashed_messages() %}
					{% if messages %}
						<p class="results">Group of a Credit card customer from flashed messages): <span style="color:{{ messages[1] }};">{{ messages[0] }}</span><p>
	
					{% endif %}
					{% endwith %}

			</div>
		</div>
	</body>
</html>